<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="mediaqueries.css" />
</head>

<body>
  <nav id="desktop-nav">
    <div class="logo">Mirzabdullayev Nuriddin</div>
    <div>
      <ul class="nav-links">
        <li><a href="#about">Men haqimda</a></li>
        <li><a href="#experience">Tajriba</a></li>
        <li><a href="#projects">Loyihalar</a></li>
        <li><a href="#contact">Aloqa</a></li>
      </ul>
    </div>
  </nav>
  <nav id="hamburger-nav">
    <div class="logo">Mirzabdullayev Nuriddin</div>
    <div class="hamburger-menu">
      <div class="hamburger-icon" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="menu-links">
        <li><a href="#about" onclick="toggleMenu()">Men haqimda</a></li>
        <li><a href="#experience" onclick="toggleMenu()">Tajriba</a></li>
        <li><a href="#projects" onclick="toggleMenu()">Loyihalar</a></li>
        <li><a href="#contact" onclick="toggleMenu()">Aloqa</a></li>
      </div>
    </div>
  </nav>
  <section id="profile">
    <div class="section__pic-container">
      <img src="assets/image.png" alt="" />
    </div>
    <div class="section__text">
      <p class="section__text__p1">Salom, Men</p>
      <h1 class="title">Mirzabdullayev Nuriddin</h1>
      <p class="section__text__p2">Web developer</p>
      <div class="btn-container">

        <button class="btn btn-color-1" onclick="location.href='./#contact'">
          Contact Info
        </button>
      </div>
      <!-- <div id="socials-container">
          <img
            src="./assets/linkedin.png"
            alt="My LinkedIn profile"
            class="icon"
            onclick="location.href='https://linkedin.com/'"
          />
          <img
            src="./assets/github.png"
            alt="My Github profile"
            class="icon"
            onclick="location.href='https://github.com/'"
          />
        </div> -->
    </div>
  </section>
  <section id="about">
    <p class="section__text__p1">Batafsil tanishing</p>
    <h1 class="title">Men haqimda</h1>
    <div class="section-container">
      <div class="section__pic-container">
        <img src="assets/IMG_2648.JPG" alt="Profile picture" class="about-pic" />
      </div>
      <div class="about-details-container">
        <div class="about-containers">
          <div class="details-container">
            <img src="./assets/experience.png" alt="Experience icon" class="icon" />
            <h3>Tajriba</h3>
            <p>1+ yil <br />Web Dasturchi</p>
          </div>
          <div class="details-container">
            <img src="./assets/education.png" alt="Education icon" class="icon" />
            <h3>Education</h3>
            <p>O'rta maxsus<br />Sinergiya o'quvchisi</p>
          </div>
        </div>
        <div class="text-container">
          <p>
            Men oz haqimda qisqacha maʼlumot beraman Mirzabdullayev Nuriddin. Men hozirgi kunda Web dasturchi va
            dizayner boyicha o'qiyapman.Bu sohaga o'zim qiziqganim uchun o'qiyapman. Hozirda web dasturchi va dizayner
            sifatida zamonaviy va qulay veb-saytlar yaratishga qiziqaman. Frontend texnologiyalar bilan ishlayman va
            foydalanuvchi uchun tushunarli, chiroyli hamda funksional interfeyslar ishlab chiqishga intilaman. Dizayn va
            dasturlashni birlashtirib, sifatli web-yechimlar yaratishni yoqtiraman.
          </p>
        </div>
      </div>
    </div>
    <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#experience'" />
  </section>
  <section id="experience">
    <p class="section__text__p1">Tajribam bilan</p>
    <h1 class="title">Tanishing</h1>
    <div class="experience-details-container">
      <div class="about-containers">
        <div class="details-container">
          <h2 class="experience-sub-title">Web dasturchi</h2>
          <div class="article-container">
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>HTML</h3>
                <p>Tajriba ortiryabman</p>
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>CSS</h3>
                <p>Tajriba ortiryabman</p>
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>SASS</h3>
                <p>Tajriba ortiryabman</p>
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>JavaScript</h3>
                <p>Tajriba ortiryabman</p>
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>TypeScript</h3>
                <p>Tajriba ortiryabman</p>
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>Material UI</h3>
                <p>Tajriba ortiryabman</p>
              </div>
            </article>
          </div>
        </div>
        <div class="details-container">
          <h2 class="experience-sub-title">Web dasturchi</h2>
          <div class="article-container">
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>PostgreSQL</h3>
                <p>Tajriba ortiryabman</p>
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>Node JS</h3>
                <p>Tajriba ortiryabman</p>
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>Express JS</h3>
                <p>Tajriba ortiryabman</p>
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>Git</h3>
                <p>Tajriba ortiryabman</p>
              </div>
            </article>
          </div>
        </div>
      </div>
    </div>
    <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#projects'" />
  </section>
  <section id="projects">
    <p class="section__text__p1">So'nggi loyihalarim bilan</p>
    <h1 class="title">Tanishing</h1>
    <div class="experience-details-container">
      <div class="about-containers">
        <div class="details-container color-container">
          <div class="article-container">
            <img src="./assets/project-1.png" alt="Project 1" class="project-img" />
          </div>
          <h2 class="experience-sub-title project-title">Birinchi Loyiha</h2>
          <h3>Bu saytlarni ustida hozir ishlayabman</h3>
          <!-- <div class="btn-container">
            <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/'">
              Github
            </button>
            <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/'">
              Live Demo
            </button>
          </div> -->
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img src="./assets/project-2.png" alt="Project 2" class="project-img" />
          </div>
          <h2 class="experience-sub-title project-title">Ikkinchi Loyiha</h2>
          <h3>Bu saytlarni ustida hozir ishlayabman</h3>
          <!-- <div class="btn-container">
            <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/'">
              Github
            </button>
            <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/'">
              Live Demo
            </button>
          </div> -->
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img src="./assets/project-3.png" alt="Project 3" class="project-img" />
          </div>
          <h2 class="experience-sub-title project-title">Uchinchi Loyiha</h2>
          <h3>Bu saytlarni ustida hozir ishlayabman</h3>
          <!-- <div class="btn-container">
            <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/'">
              Github
            </button>
            <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/'">
              Live Demo
            </button>
          </div> -->
        </div>
      </div>
    </div>
    <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#contact'" />
  </section>
  <section id="contact">
    <p class="section__text__p1">Men bilan</p>
    <h1 class="title">Bog'laning</h1>
    <div class="contact-info-upper-container">
      <div class="contact-info-container">
        <img src="./assets/email.png" alt="Email icon" class="icon contact-icon email-icon" />
        <p><a href="mailto:nuriddinmirzabdullayev92@gmail.com">nuriddinmirzabdullayev92@gmail.com</a></p>
      </div>
      <div class="contact-info-container">
        <img src="assets/ChatGPT Image 16 дек. 2025 г., 16_10_41.png" alt="LinkedIn icon" class="icon contact-icon" />
        <p><a href="https://www.instagram.com/nuriddin_offical237?igsh=MXdyb2lwZng2aDl1Mw==">Instagram</a></p>
      </div>
    </div>
  </section>
  <footer>
    <nav>
      <div class="nav-links-container">
        <ul class="nav-links">
          <li><a href="#about">Men haqimda</a></li>
          <li><a href="#experience">Tajriba</a></li>
          <li><a href="#projects">Loyihalar</a></li>
          <li><a href="#contact">Aloqa</a></li>
        </ul>
      </div>
    </nav>
    <p>Mualliflik huquqi &#169; 2025 Mirzabdullayev Nuriddin. Barcha huquqlar himoyalangan.</p>
  </footer>
  <script src="script.js"></script>
</body>

</html>